MVVM/View/Pages/EditStatus.xaml

<Page x:Class="MPAccses.MVVM.View.Pages.EditStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MPAccses.MVVM.View.Pages"
      mc:Ignorable="d" 
   
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStatus">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="/MVVM/Assets/Images/texture.png" 
 Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="3"
                    x:Name="SaveStatus"
                    MouseDown="SaveStatus_MouseDown">
                <Image Source="/MVVM/Assets/Images/save.png" 
                       Height="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="ArrowBack"
                    Grid.Column="0"
                    MouseDown="ArrowBack_MouseDown">
                <Image Source="/MVVM/Assets/Images/arrow-left.png" 
                       Height="25"
                       Width="25"/>
            </Border>
            <TextBlock Style="{StaticResource ButtonStyle}"
                   HorizontalAlignment="Center"
                   Text="Редактор статуса"
                   VerticalAlignment="Center"
                   Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <DockPanel Style="{StaticResource BottomBarStyle}"
                LastChildFill="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="245"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="225"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                                Style="{StaticResource BottomBarTextStyle}"
                                Text="{Binding CurrentDateTime}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="15 0 0 0"/>
                    <TextBlock Grid.Column="1" Text="" />
                    <TextBlock Grid.Column="1"
                            Style="{StaticResource BottomBarTextStyle}"
                            Text="Смена:" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="15 0 0 0"/>
                    <TextBlock Grid.Column="1" Text="" />
                    <TextBlock Grid.Column="1"
                             Width="155"
                            Style="{StaticResource BottomBarTextStyle}"
                            Text="{Binding  Count}" 
                            TextAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                             Margin="150 0 0 0"/>
                    <StackPanel x:Name="ShotDown" Grid.Column="2"
                                 HorizontalAlignment="Right"
                                 MouseDown="ShotDown_MouseDown"
                                 Margin="0 0 35 0"
                                 VerticalAlignment="Center">
                        <Image Source="/MVVM/Assets/Images/power.png" 
                                Height="20"
                                Width="20"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Grid.Row="1" Style="{StaticResource StatusData}"
                       x:Name="Message"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Border Style="{StaticResource StatusTask}"
                        x:Name="Status1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Код:00001"
                                   Style="{StaticResource StatusData}"/>
                        <Popup x:Name="DepartamentMenu"
                               Style="{StaticResource PopStyle}"
                               Placement="MousePoint"
                               Grid.Column="1"
                               Grid.ColumnSpan="3">
                            
                            <Border Style="{StaticResource DropMenu}">
                                <StackPanel Orientation="Vertical"
                                             Background="Transparent">
                                    <Button x:Name="D1"
                                             Style="{StaticResource MenuButton}"
                                             Content="Цех 1"
                                             Foreground="White"
                                             Click="D1_Click"   
                                              Tag="Цех 1"/>    
                                    <Button x:Name="D2"
                                             Style="{StaticResource MenuButton}"
                                             Content="Цех 2"
                                             Click="D2_Click"
                                              Tag="Цех 2"
                                             />
                                    <Button x:Name="NewPr"
                                              Style="{StaticResource MenuButton}"
                                              Content="Цех 3"
                                              Click="D3_Click"
                                               Tag="Цех 3"
                                             />
                                </StackPanel>
                            </Border>
                        </Popup>
                        <Border x:Name="OpenMenuDepart"
                                Grid.Column="1"
                                MouseDown="OpenMenuDepart_MouseDown"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <Image Source="/MVVM/Assets/Images/Polygon 1.png" 
                               Height="15"
                               Width="15"/> 
                        </Border>
                        <TextBlock  Style="{StaticResource StatusData}"
                                    Grid.Column="1"
                                    Text="Цех:"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    x:Name="DepartamentTextBlock" />
                        <Popup Grid.Row="2" Grid.ColumnSpan="3" 
                               x:Name="ListData"
                               Placement="MousePoint"
                               Style="{StaticResource PopStyle}"
                               StaysOpen="False"
                               HorizontalAlignment="Right">
                            <Border Style="{StaticResource DropMenu}">
                                <StackPanel Orientation="Vertical"
                                            Background="Transparent">
                                    <Button x:Name="Process"
                                        Style="{StaticResource MenuButton}"
                                        Content="в процессе"
                                        Foreground="White"
                                        Click="Process_Click"
                                         Tag="в процессе"/>
                                    <Button x:Name="Already"
                                            Style="{StaticResource MenuButton}"
                                            Content="готов"
                                            Click="Already_Click"
                                            Tag="готово"
                                            />
                                    <Button x:Name="D3"
                                             Style="{StaticResource MenuButton}"
                                             Content="в обработке"
                                             Click="NewPr_Click"
                                             Tag="в обработке"
                                            />  
                                </StackPanel>
                            </Border>
                        </Popup>
                        <TextBlock  Style="{StaticResource StatusData}"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Статус:"
                                    x:Name="StatusTextBlock" />
                     
                        <Border x:Name="OpenMenu"
                                Grid.Column="3"
                                MouseDown="OpenMenu_MouseDown"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <Image Source="/MVVM/Assets/Images/Polygon 1.png" 
                               Height="15"
                               Width="15"/>
                        </Border>

                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
