MVVM/View/Pages/HomePage.xaml

<Page x:Class="MPAccses.MVVM.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MPAccses.MVVM.View.Pages" 
      xmlns:viewmodel="clr-namespace:MPAccses.MVVM.ViewModel" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="/MVVM/Assets/Images/texture.png" 
               Stretch="Fill" Grid.RowSpan="3"/>
        <Grid Grid.Row="0">
            <Border Style="{StaticResource NavBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Edit" 
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource NavItem}"/>
                    <StackPanel Orientation="Vertical"
                                Height="Auto"
                                Width="Auto"
                                VerticalAlignment="Center">
                        <Image Source="/MVVM/Assets/Images/Vector.png" 
                               Height="25"
                               Width="25"
                               MouseDown="Edit_Click"
                               Stretch="Uniform"/>
                        <TextBlock Style="{StaticResource ButtonStyle}"
                                   Text="Редактировать статус"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Border x:Name="NewTask" 
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource NavItem}"
                               />
                        <StackPanel Orientation="Vertical"
                                     Height="Auto"
                                     Width="Auto"
                                     VerticalAlignment="Center">
                            <Image Source="/MVVM/Assets/Images/Vector (1).png" 
                                   Height="25"
                                   Width="25"
                                   Stretch="Uniform"
                                    MouseDown="NewTask_MouseDown"/>
                            <TextBlock Style="{StaticResource ButtonStyle}"
                                       Text="Оформить заказ"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel Style="{StaticResource BottomBarStyle}"
     LastChildFill="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="245"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="225"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     Style="{StaticResource BottomBarTextStyle}"
                     Text="{Binding CurrentDateTime}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="15 0 0 0"/>
                    <TextBlock Grid.Column="1" Text="" />
                    <TextBlock Grid.Column="1"
                 Style="{StaticResource BottomBarTextStyle}"
                 Text="Смена:" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="15 0 0 0"/>
                    <TextBlock Grid.Column="1" Text="" />
                    <TextBlock Grid.Column="1"
                  Width="155"
                 Style="{StaticResource BottomBarTextStyle}"
                 Text="{Binding  Count}" 
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                  Margin="150 0 0 0"/>
                    <StackPanel x:Name="ShotDown" Grid.Column="2"
                      HorizontalAlignment="Right"
                      MouseDown="ShotDown_MouseDown"
                      Margin="0 0 35 0"
                      VerticalAlignment="Center">
                        <Image Source="/MVVM/Assets/Images/power.png" 
                     Height="20"
                     Width="20"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="Task1"
                        Style="{StaticResource StatusTask}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Код: 0001"
                                   Style="{StaticResource StatusData}"
                                   Grid.Column="0" HorizontalAlignment="Left" Margin="18,0,0,0"/>
                        <TextBlock Text="{Binding Departament}"  
                       Style="{StaticResource StatusData}" 
                       Grid.Column="1" 
                       HorizontalAlignment="Left" Margin="400,0,0,0"/>
                        <TextBlock Text="{Binding Status}" 
                       Style="{StaticResource StatusData}" 
                       Grid.Column="3" 
                       HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
