MVVM/View/Pages/MainScreen.xaml

<Page x:Class="MPAccses.MVVM.View.Pages.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MPAccses.MVVM.View.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainScreen"
      Background="#4D4D4D">
    <Grid>
        <Image Source="/MVVM/Assets/Images/texture.png" 
               Stretch="Fill"/>
        <Border>
            <Grid>
                <Canvas>
                    <Border Style="{StaticResource BannerBlack}"
                            Canvas.Top="85"
                            Canvas.Left="300"
                            HorizontalAlignment="Center"/>
                    <Border Style="{StaticResource BannerBlack}"
                            Canvas.Top="150"
                            Canvas.Left="400"/>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Canvas.Left="400"
                                Canvas.Top="150"
                                Height="450"
                                Width="auto">
                        <TextBox x:Name="NameTextBox" 
                                Style="{StaticResource FormAuohto}" 
                                Margin="50,50,0,0" 
                                HorizontalAlignment="Left"
                                Tag="Фамилия"      
                                TextChanged="NameTextBox_TextChanged"
                                VerticalContentAlignment="Center" Height="53" />
                        <Canvas>
                            <TextBlock x:Name="WatermarkText"
                                       Text="Код сотрудника" 
                                       HorizontalAlignment="Left"
                                       Foreground="#888888"
                                       Canvas.Left="55"
                                       Canvas.Top="-45"
                                       IsHitTestVisible="False"
                                       Opacity="0.5"
                                       Style="{StaticResource TetStyle}"
                                       Visibility="Visible"/>
                        </Canvas>
                        <TextBox x:Name="NameTextBox1" 
                                Style="{StaticResource FormAuohto}" 
                                Margin="50,20,0,0" 
                                HorizontalAlignment="Left"
                                TextChanged="NameTextBox1_TextChanged"
                                VerticalContentAlignment="Center" Height="53" />
                        <Canvas>
                            <TextBlock x:Name="WatermarkText1"
                                       Text="Фамилия" 
                                       HorizontalAlignment="Left"
                                       Foreground="#888888"
                                       Canvas.Left="55"
                                       Canvas.Top="-45"
                                       IsHitTestVisible="False"
                                       Opacity="0.5"
                                       Style="{StaticResource TetStyle}"
                                       Visibility="Visible"/>
                        </Canvas>
                        <TextBox x:Name="NameTextBox2" 
                                    Style="{StaticResource FormAuohto}" 
                                    Margin="50,20,0,0" 
                                    HorizontalAlignment="Left"
                                    TextChanged="NameTextBox2_TextChanged"
                                    VerticalContentAlignment="Center" Height="53" />
                        <Canvas>
                            <TextBlock x:Name="WatermarkText2"
                                       Text="Имя" 
                                       HorizontalAlignment="Left"
                                       Foreground="#888888"
                                       Canvas.Left="55"
                                       Canvas.Top="-45"
                                       IsHitTestVisible="False"
                                       Opacity="0.5"
                                       Style="{StaticResource TetStyle}"
                                       Visibility="Visible"/>
                        </Canvas>

                        <TextBox x:Name="NameTextBox3" 
                                 Style="{StaticResource FormAuohto}" 
                                Margin="50,20,0,0" 
                                 HorizontalAlignment="Left"
                                 TextChanged="NameTextBox3_TextChanged"
                                VerticalContentAlignment="Center" Height="53" />    
                        <Canvas>
                            <TextBlock x:Name="WatermarkText3"
                                       Text="Отчество" 
                                       HorizontalAlignment="Left"
                                       Foreground="#888888"
                                       Canvas.Left="55"
                                       Canvas.Top="-45"
                                       IsHitTestVisible="False"
                                       Opacity="0.5"
                                       Style="{StaticResource TetStyle}"
                                       Visibility="Visible"/>   
                        </Canvas>
                        <TextBox x:Name="NameTextBox4" 
                             Style="{StaticResource FormAuohto}" 
                            Margin="50,20,0,0" 
                             HorizontalAlignment="Left"
                             TextChanged="NameTextBox4_TextChanged"
                            VerticalContentAlignment="Center" Height="53" />
                        <Canvas>
                            <TextBlock x:Name="WatermarkText4"
                                       Text="Должность" 
                                       HorizontalAlignment="Left"
                                       Foreground="#888888"
                                       Canvas.Left="55"
                                       Canvas.Top="-45"
                                       IsHitTestVisible="False"
                                       Opacity="0.5"
                                       Style="{StaticResource TetStyle}"
                                       Visibility="Visible"/>
                        </Canvas>
                        <Border x:Name="Valid" Style="{StaticResource DropButton}"
                                MouseDown="Valid_MouseDown"
                                Margin="0 15 0 0 ">
                            <TextBlock Style="{StaticResource StyleContent}"
                                       Text="Войти"></TextBlock>
                        </Border>
                    </StackPanel>
                </Canvas>
            </Grid>
        </Border>     
    </Grid>
</Page>
