MVVM/View/Pages/MainScreen.xaml

<Page x:Class="MPAccses.MVVM.View.Pages.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MPAccses.MVVM.View.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainScreen"
      Background="#4D4D4D">


    <Grid>
        <Image Source="/MVVM/Assets/Images/texture.png" 
               Stretch="Fill"/>
        <Border>
            <Grid>
                <Canvas>
                    <Border Style="{StaticResource BannerBlack}"
                            Canvas.Top="85"
                            Canvas.Left="300"
                            HorizontalAlignment="Center"/>
                    <Border Style="{StaticResource BannerBlack}"
                            Canvas.Top="150"
                            Canvas.Left="400"/>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Canvas.Left="400"
                                Canvas.Top="150"
                                Height="450"
                                Width="auto">
                        <TextBox x:Name="NameTextBox" 
                 Style="{StaticResource FormAuohto}" 
                 Margin="50,50,0,0" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 Tag="Введите ваше имя"
                 TextChanged="NameTextBox_TextChanged"
                 VerticalContentAlignment="Center" />
                        <Canvas>
                            <TextBlock x:Name="WatermarkText"
                                Text="Введите ваше имя" 
                                HorizontalAlignment="Left"
                                Foreground="#888888"
                                Canvas.Left="45"
                                Canvas.Top="-25"
                                IsHitTestVisible="False"
                                Opacity="0.5"
                                Visibility="Visible"/>
                        </Canvas>
                    </StackPanel>
                </Canvas>
                
            </Grid>
        </Border>
        
    </Grid>
</Page>
