MVVM/View/Pages/NewTaskPage.xaml

<Page x:Class="MPAccses.MVVM.View.Pages.NewTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MPAccses.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTaskPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="/MVVM/Assets/Images/texture.png" 
Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="3"
                   x:Name="SaveStatus1"
                   MouseDown="SaveStatus1_MouseDown">
                <Image Source="/MVVM/Assets/Images/save.png" 
                      Height="25"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="ArrowBack"
                   Grid.Column="0"
                   MouseDown="ArrowBack_MouseDown">
                <Image Source="/MVVM/Assets/Images/arrow-left.png" 
                      Height="25"
                      Width="25"/>
            </Border>
            <TextBlock Style="{StaticResource ButtonStyle}"
                  HorizontalAlignment="Center"
                  Text="Новый заказ"
                  VerticalAlignment="Center"
                  Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          Height="Auto">
                <Border Style="{StaticResource NewTaskBorder}">
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                                Width="850"
                            VerticalAlignment="Top"
                            Margin="35 50 0 0">
                        <TextBlock Text="Код заказа" 
                               Style="{StaticResource TextTitle}"/>
                        <TextBox x:Name="CodebBox"
                                 Padding="15"
                             Style="{StaticResource TextboxStyle}"/>
                        <TextBlock Text="Материал" 
                               Style="{StaticResource TextTitle}"/>
                        <TextBox x:Name="MaterialBox"
                                    Padding="15"
                                    Style="{StaticResource TextboxStyle}"/>
                        <TextBlock Text="Цех" 
                                   Style="{StaticResource TextTitle}"/>
                        <TextBox x:Name="NumberDepBox"
                                 Padding="15"
                                Style="{StaticResource TextboxStyle}"/>
                        <TextBlock Text="Вариант oбработки" 
                                 Style="{StaticResource TextTitle}"/>
                        <TextBox x:Name="VarProcBox"
                                    Padding="15"
                                Style="{StaticResource TextboxStyle}"/>
                        <TextBlock Text="Подсборка" 
                                    Style="{StaticResource TextTitle}"/>
                        <TextBox x:Name="SubAssembly"
                                    Padding="15"
                                 Style="{StaticResource TextboxStyle}"/>
                        <TextBlock Text="Количество" 
                                    
                                    Style="{StaticResource TextTitle}"/>
                        <TextBox x:Name="CountTask"
                                   Padding="15"
                                Style="{StaticResource TextboxStyle}"/>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <DockPanel Style="{StaticResource BottomBarStyle}"
          LastChildFill="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="245"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="225"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                          Style="{StaticResource BottomBarTextStyle}"
                          Text="{Binding CurrentDateTime}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="15 0 0 0"/>
                    <TextBlock Grid.Column="1" Text="" />
                    <TextBlock Grid.Column="1"
                      Style="{StaticResource BottomBarTextStyle}"
                      Text="Смена:" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="15 0 0 0"/>
                    <TextBlock Grid.Column="1" Text="" />
                    <TextBlock Grid.Column="1"
                       Width="155"
                      Style="{StaticResource BottomBarTextStyle}"
                      Text="{Binding  Count}" 
                      TextAlignment="Right"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                       Margin="150 0 0 0"/>
                    <StackPanel x:Name="ShotDown" Grid.Column="2"
                           HorizontalAlignment="Right"
                           MouseDown="ShotDown_MouseDown"
                           Margin="0 0 35 0"
                           VerticalAlignment="Center">
                        <Image Source="/MVVM/Assets/Images/power.png" 
                          Height="20"
                          Width="20"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
        
    </Grid>
</Page>
