MVVM/Assets/Style/DropMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DropButton" TargetType="Border">
        <Setter Property="Background" Value="#6D6D70"/>
        <Setter Property="Opacity" Value="0.35"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="175"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>               
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleContent" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/MPAccses;component/MVVM/Assets/Fonts/#Jura"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Opacity" Value="0.35"></Setter>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DropIcon" TargetType="Image">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                
            </Trigger>
        </Style.Triggers>

    </Style>
     </ResourceDictionary>