MVVM/Assets/Style/StatusTask.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StatusTask" TargetType="Border">
        <Setter Property="Width" Value="1350"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="Opacity" Value="0.45"/>
    </Style>
    <Style x:Key="StatusData" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#8A9E9C"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/MPAccses;component/MVVM/Assets/Fonts/#Jura"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0"/>
    </Style>
    <Style x:Key="PopStyle" TargetType="Border">
        <Setter Property="Height" Value="265"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Background" Value="#4D4D4D"/>
        <Setter Property="Opacity" Value="0.45"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2.5"/>
    </Style>
    <Style x:Key="StatusStyle" TargetType="Button">
        <Setter  Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#D9D9D9"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/MPAccses;component/MVVM/Assets/Fonts/#Jura"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="BorderBrush" Value="#000"/>
        <Setter Property="BorderThickness" Value="2.5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>